{
  "APIs": {
    "zenz": "https://api.zahwazein.xyz",
    "apikey": "zenzkey_a0e2376ec00d"
  },
  "options": {
    "autoRead": true,
    "self": false,
    "limitCount": 20,
    "limitGame": 20
  },
  "exif": {
    "packname": "GAFDY",
    "author": "AFIF FEBRIANDY"
  },
  "owner": [
    "6285348637889"
  ],
  "timezone": "Asia/Jakarta",
  "footer": "Powered by https://api.zahwazein.xyz"
}
